<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="module" src="/src/index.ts"></script>
  <style>

      body {
          padding: 0;
          margin: 0;
      }

      .container {
          display: flex;
          justify-content: space-between;
          font-size: 18px;
      }

      .left {
          width: calc((100% - 750px) / 2);
      }

      @media screen and (max-width: 1024px) {
        .left {
          display: none;
        }

          .right {
              display: none;
          }
      }

      .center {
          width: 100%;
          max-width: 750px;
          min-height: calc(100vh - 230px);
      }

      .right {
          width: calc((100% - 750px) / 2);
      }

  </style>
</head>
<body>
  <div class="container">
    <div class="col left"></div>
    <div class="col center">
      <bc-playground-lite
          blocks="true"
          authorizer="true"
          add_block="true"
          token="true"
          result="true"
          facts="true"
          regenerate="true"
          custom_external="true"
          public_key="true"
          third_party="true"
      >
        <code class="block">user(12)</code>
        <code class="block" privateKey="f239c65e85fc34e2ecfdecb467af54969871b57b6bdfb1ba1731b75aaecd6e3e">check if user(12)</code>
        <code class="block">check if user(12)</code>
        <code class="authorizer">check if user(12)</code>
      </bc-playground-lite>
    </div>
    <div class="col right"></div>
  </div>
</body>
</html>